
> switch-code-platform@1.0.0 build
> next build

  Γû▓ Next.js 14.2.33
  - Environments: .env.local

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (:String) [], RemoteExce  
  ption
    + FullyQualifiedErrorId : Native 
   CommandError
 
> Build error occurred
Error: You cannot use different slug 
names for the same dynamic path 
('id' !== 'slug').
    at handleSlug (D:\arqam\node_modu
les\next\dist\shared\lib\router\utils
\sorted-routes.js:94:31)
    at UrlNode._insert (D:\arqam\node
_modules\next\dist\shared\lib\router\
utils\sorted-routes.js:131:17)
    at UrlNode._insert (D:\arqam\node
_modules\next\dist\shared\lib\router\
utils\sorted-routes.js:142:40)
    at UrlNode.insert (D:\arqam\node_
modules\next\dist\shared\lib\router\u
tils\sorted-routes.js:13:14)
    at D:\arqam\node_modules\next\dis
t\shared\lib\router\utils\sorted-rout
es.js:165:46
    at Array.forEach (<anonymous>)
    at getSortedRoutes (D:\arqam\node
_modules\next\dist\shared\lib\router\
utils\sorted-routes.js:165:21)
    at D:\arqam\node_modules\next\dis
t\build\index.js:625:65
    at Span.traceFn (D:\arqam\node_mo
dules\next\dist\trace\trace.js:147:20
)
    at D:\arqam\node_modules\next\dis
t\build\index.js:624:89
